{
  "name": "opensrf",
  "version": "0.4.1",
  "description": "An OpenSRF client library",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter list test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jamesrf/opensrf-node.git"
  },
  "keywords": [
    "opensrf"
  ],
  "author": "James Fournie",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "jstz": "^2.1.1",
    "ws": "^7.0.0"
  }
}
